<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Planeta Água Bela Vista - Sobre</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>

    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
        <img src="img/Folheto-planeta-agua.png" alt="Planeta Água Bela Vista">
                </a>
            <nav class="grid-12 header_menu">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="localiza.html">Produtos</a></li>
                    <li><a href="produtos.html">Como Chegar</a></li>

                </ul>
            </nav>
        </div>
        <section class="introducao-interna">
            <div class="container">
                <h1>Sobre</h1>
                <blockquote class="quote-externo">
                    <p>"Conheça mais a Planeta Água."</p>

                </blockquote>
            </div>

        </section>
    </header>
    <main class="container">


        <!--<section class="loja">
        <div class="grid-5">

        </div>

    </section>-->

        <section class="conteudo_loja ">
            <h2>A melhor <strong>distribuidora</strong> da região</h2>
            <div class=" cont">


                <ul class="diferenciais">
                    <span class="separador">
                    <li class="para_icon"><i class="material-icons md-24">&#xE854;</i>
                        <p>  Otima localização e preço baixo </p>
                    </li>
                        </span>
                    <li class="para_icon">
                        <i class="material-icons md-24">local_drink</i>
                        <p>Melhores marcas do mercado </p>

                    </li>
                    <span class="separador">
                     <li class="para_icon">
                        <i class="material-icons md-24">&#xE191;</i>
                        <p>Entrega rápida </p>
                    </li>
                    </span>
                </ul>




            </div>
        </section>
        <section class="left_conteudo flex">
            <div class="grid-14">

                <p>É muito bom levar um copo d’água a boca e sorver em goles plácidos, saciando paulatinamente sua sede, sobretudo quando podemos confiar na qualidade desse liquido vital.<br><br>Hoje, a destruição do que resta da Mata Atlântica e demais biomas florestais, agrava-se muito o problema do aquecimento global, além de causar a morte de milhares de animais silvestres e secar diversas fontes, compromete-se a qualidade de algumas fontes. Ter uma fontez perene e confiável como a LINDOYA VIDA faz muita diferença, para nós, que visamos à garantia de levar para os nossos clientes e parceiros, segurança e  confiabilidade da qualidade da água. Para tanto, apresentamos o Planeta Água, o fornecedor mais confiável da Região

                </p>

            </div>

        </section>


            <div class="call">
                <p>clique aqui e veja os detalhes dos produtos</p>
                <a href="produtos.html" class="btn btn-preto">Produtos</a>
            </div>

        </section>


    </main>

    <section class="quebra">
        <blockquote class="quote-externo">
            <p>“o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”</p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </section>

    <section class="mapa container">

        <div class="grid-10">

                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.22757370787!2d-46.64498068502229!3d-23.560268784683412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59b073526d5b%3A0x161b761cc75433bd!2sR.+Prof.+Sebasti%C3%A3o+Soares+de+Faria%2C+32+-+Bela+Vista%2C+S%C3%A3o+Paulo+-+SP%2C+01317-010!5e0!3m2!1spt-BR!2sbr!4v1521145053267" width="570" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>

        <div class="grid-4 footer_contato footer_redes">
            <h3>Contato</h3>
            <ul>
                <li> 113284-3284 / 32846946</li>
                <li><a href="mailto:contato@planetaaguabelavista" id="email">contato@planetaaguabelavista</a></li>
                <li>São Paulo - SP</li>
            </ul>

            <ul>
                <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.png"></a></li>
                <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.png"></a></li>
                <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.png"></a></li>
            </ul>
        </div>

    </section>


    <footer>

        <div class="copy">
            <div class="container">
                <p class="grid-16">Planeta Água Bela Vista 2018 - Alguns direitos reservados.</p>
            </div>
        </div>

    </footer>

</body>


</html>

