/* Estilos Gerais */

<style > @import url('https://fonts.googleapis.com/css?family=Alegreya|Roboto|Roboto+Mono|Alice|Yellowtail|Sansita');
</style > body {
    font-family: Arial, sans-serif, Helvetica;
}

p {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 14px;
}

.btn {
    background-color: #E8900C;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
}

.btn:hover {
    background-color: #fff;
    color: #E8900C;
}

/* Icones*/

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.material-icons {

    text-align: center;
    color: #30C2FF;
}



.subtitulo {
    font-family: 'Lato';
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-align: center;
}


}

/*Header */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #f2f2f2;
    padding: 15px 0;
}

.header_menu {
    text-align: right;
}

.header_menu ul li {
    display: inline-block;
    margin-left: 25px;
    margin-top: 20px;
}

.header_menu ul li a {
    font-family: 'Alice', serif;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0;
}

.header_menu ul li a:hover {
    color: #47b2da;
}

/* Introdução */

.introducao {
    width: 100%;
    height: 400px;
    background: url("../img/pexels-photo-841116_e.jpg") no-repeat center;
    background-size: cover;
    margin-top: 5px;
    padding: 80px;
    text-align: center;
}

.introducao h1 {
    font-family: 'Sansita', sans-serif;
    font-size: 48px;
    text-shadow: 1px 1px #000000;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;

}

.quote-externo {
    max-width: 360px;
    margin: 0 auto;
    color: #fff;
}

.quote-externo p {
    font-weight: bold;
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    text-shadow: 1px 1px #000;
}

.quote-externo p:before,
.quote-externo p:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #fff;
    margin: 15px auto 10px auto;
}

.quote-externo cite {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .1em;
    text-shadow: 1px 1px #000000;
}

/*  Loja  */

.loja {
    background: url("../img/lojas.jpg") no-repeat left;
    position: relative;
    left: 50px;
    max-width: 520px;
    height: 720px;
    padding: 20px;
    margin: 5px;
}

.conteudo_loja {

    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}


.conteudo_loja h2 {

    margin-top: 1em;
    font-family: 'Roboto Mono', monospace;
    font-size: 40px;


}

.conteudo_loja strong {
    color: #30C2FF;
}

/* Separador dos icones */

.separador:before,
.separador:after {
    content: "";
    display: block;
    width: 28em;
    height: 4px;
    background: #E2EBF2;
    margin: 15px auto 10px auto;
}

.cont {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0;
}

.diferenciais {
    font-family: 'Alice', serif;
    font-weight: bold;
    letter-spacing: .2em;
    font-size: 15px;
    line-height: 20px;
}

.para_icon {
    display: inline-flex;
    text-align: left;
    /*    width: 45em;*/
    margin-left: 1.8em;
}

.cont i {
    display: inline-flex;
    text-align: right;
    margin-right: 0.3em;
    padding: 0;
}

.para_icon p {
    font-weight: bold;
    padding-top: 0.18em;
}


/*#separador:after {
    content: "";
    display: block;
    width: 470px;
    height: 4px;
    background: #E2EBF2;
    margin: 15px auto 10px auto;
    float: center;

}
*/

/* Conteudo */

.left_conteudo {
    position: relative;
    /*    right: 20em;*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}

.left_conteudo p {
    font-family: 'Roboto Mono', monospace;
    font-size: 14.5px;
    line-height: 22px;
    padding: 20px;
    display: inline-flex;
    margin: 0 auto;
    text-align: justify;

}




/*Produtos*/

.produtos {
    margin-top: 2em;
}

/* Flex */

.flex {
    display: flex;
}

/* Flex Item */

.item {
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
}

.produtos h2:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 8px auto 10px auto;
}

.produtos_icone {
    padding-top: 20px;
    background: #f5f5f5;
    text-align: center;
}

.produtos_icone h3 {
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    font-weight: bold;
}

.produtos_icone p {
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    line-height: 22px;
    padding: 10px 20px 20px 20px;
    padding-left: 1em;

}

.call {
    padding-top: 40px;
    text-align: center;
    clear: both;
}

.call p {
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 20px;
}

.quebra {
    margin-top: 2em;
    background: #f5f5f5;
    width: 100%;
    height: 400px;
    background: url("../img/pexels-photo-531428.jpeg") no-repeat center;
    background-size: cover;
    text-align: center;
}

.quebra p {
    padding-top: 10em;
}


/* Efeito no mapa*/

.mapa {
    margin-bottom: 1em !important;
    padding: 1.5em;
}

/*.demo-3 {
    position: relative;
    overflow: hidden;
    float: left;

}

.demo-3 figure {
    height: 100;
    width: 100%;
    margin: 0em;
    padding: 0;
    position: relative;
    cursor: pointer;

}

.demo-3 figure img {
    display: block;
    position: relative;
    z-index: 10;
    margin: -15px 0
}

.demo-3 figure figcaption {
    display: block;
    position: absolute;
    z-index: 5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.demo-3 figure h2 {
    font-family: 'Lato';
    color: #000;
    font-size: 20px;
    text-align: center;
}

.demo-3 figure p {
    display: block;
    font-family: 'Lato';
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    color: #000;
    text-align: center
}

.demo-3 figure figcaption {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 29px 44px;
    background-color: #fff;
    text-align: center;
    backface-visibility: hidden;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s
}

.demo-3 figure img {
    backface-visibility: hidden;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s
}

.demo-3 figure:hover img,
figure.hover img {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.demo-3 figure:hover figcaption,
figure.hover figcaption {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0)
}
*/

/*Footer*/

.footer {

    width: 100%;
    background: #fff;
    color: #000;
    margin-top: 2em;
}


.footer_contato h3 {
    font-family: 'Lato';
    font-size: 18px;
    line-height: 25px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
}

.footer_contato h3:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 6px 0 12px 0;
}




.footer_contato ul li {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 20px;
}

.footer_redes ul:last-child {
    padding-top: 1em;
}

.footer_redes ul li {

    display: inline-block;
    margin-right: 0.5em;
}

.footer_redes ul li a {
    border: 3px solid #E8900C;
    display: block;
    padding: 10px;
}

#email{
    margin-left: -10px;
    text-decoration: none;
    color:#000;
    border: 0px
}

.footer_redes ul li a:hover {
    border-color: #fff;
}

.copy {
    padding: 1em;
    height: 3em;
    width: 100%;
    background: #f5f5f5;

}

.copy p {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
}
